NAME                  	NAMESPACE     	REVISION	UPDATED                                	STATUS  	CHART                	APP VERSION
autoscaler            	kube-system   	1       	2022-09-05 12:58:43.677798001 +0000 UTC	deployed	autoscaler-1.4.8     	2.0.0      
consul                	default       	1       	2022-09-05 13:02:29.882238423 +0000 UTC	deployed	consul-7.1.12        	1.10.1     
cw-logs               	default       	1       	2022-09-05 12:58:43.72507832 +0000 UTC 	deployed	cw-logs-2.0.4        	2.21.5     
dashboard             	default       	1       	2022-09-05 13:07:31.32599741 +0000 UTC 	deployed	dashboard-2.4.13     	2.0.4      
external-dns          	simloud-common	1       	2022-09-05 12:59:01.768678255 +0000 UTC	deployed	external-dns-2.20.9  	0.10.2     
grafana               	default       	1       	2022-09-05 13:07:31.614576867 +0000 UTC	deployed	grafana-5.5.23       	7.2.0      
ingress-nginx         	default       	7       	2022-09-05 17:22:19.268787335 +0000 UTC	deployed	ingress-nginx-2.3.10 	0.31.1     
ingress-nginx-internal	default       	7       	2022-09-05 17:22:35.181333579 +0000 UTC	deployed	ingress-nginx-2.3.10 	0.31.1     
jenkins               	default       	1       	2022-09-05 13:07:31.28879857 +0000 UTC 	deployed	jenkins-5.1.107      	2.350-2396 
kubed                 	kube-system   	1       	2022-09-05 12:59:21.023830661 +0000 UTC	deployed	kubed-1.0.1          	v0.12.0    
metrics-server        	default       	1       	2022-09-05 12:59:21.066731483 +0000 UTC	deployed	metrics-server-2.11.3	0.3.6      
simloud-base          	default       	1       	2022-09-05 12:58:36.3487982 +0000 UTC  	deployed	simloud-base-1.0.1   	1.16.0     
vault                 	default       	1       	2022-09-05 13:03:10.73983037 +0000 UTC 	deployed	vault-0.19.3         	1.9.2      
