NAMESPACE        NAME                                      READY   STATUS    RESTARTS   AGE
default          ingress-nginx-controller-gxwr7            1/1     Running   0          19m
default          ingress-nginx-controller-msv5m            1/1     Running   0          40m
default          ingress-nginx-controller-nrt74            1/1     Running   0          40m
default          ingress-nginx-controller-pxsw7            1/1     Running   0          40m
default          ingress-nginx-internal-controller-4g5sv   1/1     Running   0          19m
default          ingress-nginx-internal-controller-62xg7   1/1     Running   0          40m
default          ingress-nginx-internal-controller-82tk9   1/1     Running   0          40m
default          ingress-nginx-internal-controller-hj56m   1/1     Running   0          40m
default          jenkins-6d5849dbfd-cxt9q                  2/2     Running   0          18m
kube-system      aws-node-46jbt                            1/1     Running   0          41m
kube-system      aws-node-4gdc4                            1/1     Running   0          41m
kube-system      aws-node-l7t2p                            1/1     Running   0          41m
kube-system      aws-node-xwhmr                            1/1     Running   0          19m
kube-system      cluster-autoscaler-c84c84699-rhwcd        1/1     Running   0          39m
kube-system      consul-29lk7                              1/1     Running   0          39m
kube-system      consul-bdwl8                              1/1     Running   0          39m
kube-system      consul-bqfkb                              1/1     Running   0          39m
kube-system      consul-mnftw                              1/1     Running   0          19m
kube-system      consul-server-0                           1/1     Running   0          39m
kube-system      consul-server-1                           1/1     Running   0          39m
kube-system      consul-server-2                           1/1     Running   0          21m
kube-system      coredns-65ccb76b7c-hcv2k                  1/1     Running   0          21m
kube-system      coredns-65ccb76b7c-qtc8g                  1/1     Running   0          49m
kube-system      dashboard-7f7d79fd8b-kldqr                2/2     Running   0          39m
kube-system      grafana-69b9cc69d9-t6xjf                  1/1     Running   0          21m
kube-system      kube-proxy-5h2lq                          1/1     Running   0          41m
kube-system      kube-proxy-mh8zk                          1/1     Running   0          41m
kube-system      kube-proxy-sd929                          1/1     Running   0          41m
kube-system      kube-proxy-xtrh2                          1/1     Running   0          19m
kube-system      kubed-688688dd9-tqcbx                     1/1     Running   0          48m
kube-system      metrics-server-645499f5cf-xv55c           1/1     Running   0          39m
kube-system      vault-0                                   1/1     Running   0          39m
kube-system      vault-1                                   1/1     Running   0          39m
kube-system      vault-agent-injector-57d87ff44f-2wg26     2/2     Running   0          39m
kube-system      vault-agent-injector-57d87ff44f-84ft6     2/2     Running   0          39m
kube-system      vault-agent-injector-57d87ff44f-sj57v     2/2     Running   0          21m
simloud-common   external-dns-dc7b85b7b-r8nwz              1/1     Running   0          39m
simloud-logs     fluent-bit-2wq9f                          1/1     Running   0          19m
simloud-logs     fluent-bit-bsv7s                          1/1     Running   0          39m
simloud-logs     fluent-bit-d7vrl                          1/1     Running   0          39m
simloud-logs     fluent-bit-x4lz7                          1/1     Running   0          39m
