LAST SEEN   TYPE      REASON                         OBJECT                                     MESSAGE
42m         Warning   NodeNotReady                   pod/aws-node-2ppc6                         Node is not ready
26m         Normal    Scheduled                      pod/aws-node-69p6c                         Successfully assigned kube-system/aws-node-69p6c to ip-10-0-140-164.eu-west-3.compute.internal
26m         Normal    Pulling                        pod/aws-node-69p6c                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1"
26m         Normal    Pulled                         pod/aws-node-69p6c                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" in 9.721696864s
26m         Normal    Created                        pod/aws-node-69p6c                         Created container aws-vpc-cni-init
26m         Normal    Started                        pod/aws-node-69p6c                         Started container aws-vpc-cni-init
26m         Normal    Pulling                        pod/aws-node-69p6c                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1"
26m         Normal    Pulled                         pod/aws-node-69p6c                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" in 2.657275468s
26m         Normal    Created                        pod/aws-node-69p6c                         Created container aws-node
26m         Normal    Started                        pod/aws-node-69p6c                         Started container aws-node
35m         Normal    Scheduled                      pod/aws-node-6tl76                         Successfully assigned kube-system/aws-node-6tl76 to ip-10-0-149-119.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/aws-node-6tl76                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-6tl76                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" in 9.445541703s
35m         Normal    Created                        pod/aws-node-6tl76                         Created container aws-vpc-cni-init
35m         Normal    Started                        pod/aws-node-6tl76                         Started container aws-vpc-cni-init
35m         Normal    Pulling                        pod/aws-node-6tl76                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-6tl76                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" in 2.519425194s
35m         Normal    Created                        pod/aws-node-6tl76                         Created container aws-node
35m         Normal    Started                        pod/aws-node-6tl76                         Started container aws-node
35m         Normal    Scheduled                      pod/aws-node-8vwj4                         Successfully assigned kube-system/aws-node-8vwj4 to ip-10-0-138-183.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/aws-node-8vwj4                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-8vwj4                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" in 10.038513213s
35m         Normal    Created                        pod/aws-node-8vwj4                         Created container aws-vpc-cni-init
35m         Normal    Started                        pod/aws-node-8vwj4                         Started container aws-vpc-cni-init
35m         Normal    Pulling                        pod/aws-node-8vwj4                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-8vwj4                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" in 2.786405328s
35m         Normal    Created                        pod/aws-node-8vwj4                         Created container aws-node
35m         Normal    Started                        pod/aws-node-8vwj4                         Started container aws-node
35m         Warning   Unhealthy                      pod/aws-node-8vwj4                         Readiness probe failed: {"level":"info","ts":"2022-09-05T17:22:11.310Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
28m         Normal    ScaleDown                      pod/aws-node-8vwj4                         deleting pod for node scale down
28m         Normal    Killing                        pod/aws-node-8vwj4                         Stopping container aws-node
28m         Normal    Scheduled                      pod/aws-node-b62hn                         Successfully assigned kube-system/aws-node-b62hn to ip-10-0-138-183.eu-west-3.compute.internal
28m         Normal    Pulled                         pod/aws-node-b62hn                         Container image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" already present on machine
28m         Normal    Created                        pod/aws-node-b62hn                         Created container aws-vpc-cni-init
28m         Normal    Started                        pod/aws-node-b62hn                         Started container aws-vpc-cni-init
28m         Normal    Pulled                         pod/aws-node-b62hn                         Container image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" already present on machine
28m         Normal    Created                        pod/aws-node-b62hn                         Created container aws-node
28m         Normal    Started                        pod/aws-node-b62hn                         Started container aws-node
28m         Warning   Unhealthy                      pod/aws-node-b62hn                         Readiness probe failed: {"level":"info","ts":"2022-09-05T17:29:22.708Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
27m         Warning   NodeNotReady                   pod/aws-node-b62hn                         Node is not ready
42m         Warning   NodeNotReady                   pod/aws-node-bjkpm                         Node is not ready
35m         Normal    Scheduled                      pod/aws-node-dghh7                         Successfully assigned kube-system/aws-node-dghh7 to ip-10-0-153-159.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/aws-node-dghh7                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-dghh7                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" in 12.452884892s
35m         Normal    Created                        pod/aws-node-dghh7                         Created container aws-vpc-cni-init
35m         Normal    Started                        pod/aws-node-dghh7                         Started container aws-vpc-cni-init
35m         Normal    Pulling                        pod/aws-node-dghh7                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-dghh7                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" in 4.240331661s
35m         Normal    Created                        pod/aws-node-dghh7                         Created container aws-node
35m         Normal    Started                        pod/aws-node-dghh7                         Started container aws-node
26m         Warning   NodeNotReady                   pod/aws-node-dghh7                         Node is not ready
53m         Normal    Scheduled                      pod/aws-node-hsxm8                         Successfully assigned kube-system/aws-node-hsxm8 to ip-10-0-138-15.eu-west-3.compute.internal
53m         Normal    Pulling                        pod/aws-node-hsxm8                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1"
53m         Normal    Pulled                         pod/aws-node-hsxm8                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" in 10.317032135s
53m         Normal    Created                        pod/aws-node-hsxm8                         Created container aws-vpc-cni-init
53m         Normal    Started                        pod/aws-node-hsxm8                         Started container aws-vpc-cni-init
53m         Normal    Pulling                        pod/aws-node-hsxm8                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1"
53m         Normal    Pulled                         pod/aws-node-hsxm8                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" in 2.90997658s
53m         Normal    Created                        pod/aws-node-hsxm8                         Created container aws-node
53m         Normal    Started                        pod/aws-node-hsxm8                         Started container aws-node
53m         Warning   Unhealthy                      pod/aws-node-hsxm8                         Readiness probe failed: {"level":"info","ts":"2022-09-05T17:04:16.259Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
42m         Warning   NodeNotReady                   pod/aws-node-hsxm8                         Node is not ready
35m         Normal    Scheduled                      pod/aws-node-j5nc6                         Successfully assigned kube-system/aws-node-j5nc6 to ip-10-0-137-207.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/aws-node-j5nc6                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-j5nc6                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" in 10.425032524s
35m         Normal    Created                        pod/aws-node-j5nc6                         Created container aws-vpc-cni-init
35m         Normal    Started                        pod/aws-node-j5nc6                         Started container aws-vpc-cni-init
35m         Normal    Pulling                        pod/aws-node-j5nc6                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-j5nc6                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" in 2.764968826s
35m         Normal    Created                        pod/aws-node-j5nc6                         Created container aws-node
35m         Normal    Started                        pod/aws-node-j5nc6                         Started container aws-node
35m         Warning   Unhealthy                      pod/aws-node-j5nc6                         Readiness probe failed: {"level":"info","ts":"2022-09-05T17:22:15.113Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
42m         Warning   NodeNotReady                   pod/aws-node-vhllf                         Node is not ready
42m         Warning   NodeNotReady                   pod/aws-node-xbvxh                         Node is not ready
35m         Normal    Scheduled                      pod/aws-node-xk87k                         Successfully assigned kube-system/aws-node-xk87k to ip-10-0-147-29.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/aws-node-xk87k                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-xk87k                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni-init:v1.10.1-eksbuild.1" in 9.896806808s
35m         Normal    Created                        pod/aws-node-xk87k                         Created container aws-vpc-cni-init
35m         Normal    Started                        pod/aws-node-xk87k                         Started container aws-vpc-cni-init
35m         Normal    Pulling                        pod/aws-node-xk87k                         Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1"
35m         Normal    Pulled                         pod/aws-node-xk87k                         Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1" in 2.567113445s
35m         Normal    Created                        pod/aws-node-xk87k                         Created container aws-node
35m         Normal    Started                        pod/aws-node-xk87k                         Started container aws-node
35m         Warning   Unhealthy                      pod/aws-node-xk87k                         Readiness probe failed: {"level":"info","ts":"2022-09-05T17:22:14.705Z","caller":"/usr/local/go/src/runtime/proc.go:225","msg":"timeout: failed to connect service \":50051\" within 5s"}
53m         Normal    SuccessfulCreate               daemonset/aws-node                         Created pod: aws-node-hsxm8
35m         Normal    SuccessfulCreate               daemonset/aws-node                         Created pod: aws-node-dghh7
35m         Normal    SuccessfulCreate               daemonset/aws-node                         Created pod: aws-node-8vwj4
35m         Normal    SuccessfulCreate               daemonset/aws-node                         Created pod: aws-node-j5nc6
35m         Normal    SuccessfulCreate               daemonset/aws-node                         Created pod: aws-node-6tl76
35m         Normal    SuccessfulCreate               daemonset/aws-node                         Created pod: aws-node-xk87k
28m         Normal    SuccessfulCreate               daemonset/aws-node                         Created pod: aws-node-b62hn
26m         Normal    SuccessfulCreate               daemonset/aws-node                         Created pod: aws-node-69p6c
44m         Normal    Killing                        pod/cluster-autoscaler-579899c6b4-5fj9b    Stopping container cluster-autoscaler
34m         Normal    Scheduled                      pod/cluster-autoscaler-579899c6b4-5xmmm    Successfully assigned kube-system/cluster-autoscaler-579899c6b4-5xmmm to ip-10-0-138-183.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/cluster-autoscaler-579899c6b4-5xmmm    Pulling image "hub.simloudcorp.customers.simloud.com/k8s-artifacts-prod/autoscaling/cluster-autoscaler:v1.21.1"
34m         Normal    Pulled                         pod/cluster-autoscaler-579899c6b4-5xmmm    Successfully pulled image "hub.simloudcorp.customers.simloud.com/k8s-artifacts-prod/autoscaling/cluster-autoscaler:v1.21.1" in 13.215476613s
34m         Normal    Created                        pod/cluster-autoscaler-579899c6b4-5xmmm    Created container cluster-autoscaler
34m         Normal    Started                        pod/cluster-autoscaler-579899c6b4-5xmmm    Started container cluster-autoscaler
34m         Normal    Killing                        pod/cluster-autoscaler-579899c6b4-5xmmm    Stopping container cluster-autoscaler
44m         Normal    SuccessfulDelete               replicaset/cluster-autoscaler-579899c6b4   Deleted pod: cluster-autoscaler-579899c6b4-5fj9b
34m         Normal    SuccessfulCreate               replicaset/cluster-autoscaler-579899c6b4   Created pod: cluster-autoscaler-579899c6b4-5xmmm
34m         Normal    SuccessfulDelete               replicaset/cluster-autoscaler-579899c6b4   Deleted pod: cluster-autoscaler-579899c6b4-5xmmm
34m         Normal    Scheduled                      pod/cluster-autoscaler-58cc7d6cb6-rmqmp    Successfully assigned kube-system/cluster-autoscaler-58cc7d6cb6-rmqmp to ip-10-0-149-119.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/cluster-autoscaler-58cc7d6cb6-rmqmp    Pulling image "hub.simloudcorp.customers.simloud.com/k8s-artifacts-prod/autoscaling/cluster-autoscaler:v1.21.1"
34m         Normal    Pulled                         pod/cluster-autoscaler-58cc7d6cb6-rmqmp    Successfully pulled image "hub.simloudcorp.customers.simloud.com/k8s-artifacts-prod/autoscaling/cluster-autoscaler:v1.21.1" in 16.748350071s
34m         Normal    Created                        pod/cluster-autoscaler-58cc7d6cb6-rmqmp    Created container cluster-autoscaler
34m         Normal    Started                        pod/cluster-autoscaler-58cc7d6cb6-rmqmp    Started container cluster-autoscaler
34m         Normal    SuccessfulCreate               replicaset/cluster-autoscaler-58cc7d6cb6   Created pod: cluster-autoscaler-58cc7d6cb6-rmqmp
54m         Normal    ScaledUpGroup                  configmap/cluster-autoscaler-status        Scale-up: setting group eksctl-Olga-test-new-16335d957-979a-4fb8-abf2-612ac53c7c5f-nodegroup-6c2a59d3-7585-46ae-9be8-fb6f56b0668b-NodeGroup-1AJH5DTLDD2JF size to 5
28m         Normal    ScaleDown                      configmap/cluster-autoscaler-status        Scale-down: removing node ip-10-0-138-183.eu-west-3.compute.internal, utilization: {0.4792746113989637 0.2261777461460521 0 cpu 0.4792746113989637}, pods to reschedule: kube-system/coredns-9b5d74bfb-fqtwm,kube-system/consul-server-2,kube-system/vault-agent-injector-57d87ff44f-b282n,kube-system/metrics-server-645499f5cf-vz98f
34m         Normal    ScalingReplicaSet              deployment/cluster-autoscaler              Scaled up replica set cluster-autoscaler-579899c6b4 to 1
34m         Normal    ScalingReplicaSet              deployment/cluster-autoscaler              Scaled down replica set cluster-autoscaler-579899c6b4 to 0
34m         Normal    ScalingReplicaSet              deployment/cluster-autoscaler              Scaled up replica set cluster-autoscaler-58cc7d6cb6 to 1
33m         Normal    LeaderElection                 lease/cluster-autoscaler                   cluster-autoscaler-58cc7d6cb6-rmqmp became leader
44m         Normal    Killing                        pod/consul-6l4bb                           Stopping container consul
54m         Warning   Unhealthy                      pod/consul-9472n                           Readiness probe failed:
44m         Normal    Killing                        pod/consul-9472n                           Stopping container consul
34m         Normal    Scheduled                      pod/consul-d4vsk                           Successfully assigned kube-system/consul-d4vsk to ip-10-0-153-159.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/consul-d4vsk                           Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
34m         Normal    Pulled                         pod/consul-d4vsk                           Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 16.462923316s
34m         Normal    Created                        pod/consul-d4vsk                           Created container consul
34m         Normal    Started                        pod/consul-d4vsk                           Started container consul
28m         Warning   Unhealthy                      pod/consul-d4vsk                           Readiness probe failed:
26m         Warning   NodeNotReady                   pod/consul-d4vsk                           Node is not ready
34m         Normal    Scheduled                      pod/consul-dm7nq                           Successfully assigned kube-system/consul-dm7nq to ip-10-0-147-29.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/consul-dm7nq                           Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
34m         Normal    Pulled                         pod/consul-dm7nq                           Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 26.538567125s
34m         Normal    Created                        pod/consul-dm7nq                           Created container consul
34m         Normal    Started                        pod/consul-dm7nq                           Started container consul
27m         Warning   Unhealthy                      pod/consul-dm7nq                           Readiness probe failed:
25m         Warning   FailedToUpdateEndpoint         endpoints/consul-dns                       Failed to update endpoint kube-system/consul-dns: Operation cannot be fulfilled on endpoints "consul-dns": the object has been modified; please apply your changes to the latest version and try again
25m         Warning   FailedToUpdateEndpointSlices   service/consul-dns                         Error updating Endpoint Slices for Service kube-system/consul-dns: node "ip-10-0-153-159.eu-west-3.compute.internal" not found
44m         Normal    Killing                        pod/consul-m4ltb                           Stopping container consul
34m         Normal    Scheduled                      pod/consul-nckzk                           Successfully assigned kube-system/consul-nckzk to ip-10-0-137-207.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/consul-nckzk                           Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
34m         Normal    Pulled                         pod/consul-nckzk                           Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 23.650431855s
34m         Normal    Created                        pod/consul-nckzk                           Created container consul
34m         Normal    Started                        pod/consul-nckzk                           Started container consul
27m         Warning   Unhealthy                      pod/consul-nckzk                           Readiness probe failed:
34m         Normal    Scheduled                      pod/consul-nlhvx                           Successfully assigned kube-system/consul-nlhvx to ip-10-0-149-119.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/consul-nlhvx                           Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
34m         Normal    Pulled                         pod/consul-nlhvx                           Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 22.554618487s
34m         Normal    Created                        pod/consul-nlhvx                           Created container consul
34m         Normal    Started                        pod/consul-nlhvx                           Started container consul
27m         Warning   Unhealthy                      pod/consul-nlhvx                           Readiness probe failed:
53m         Normal    Scheduled                      pod/consul-pdqqt                           Successfully assigned kube-system/consul-pdqqt to ip-10-0-138-15.eu-west-3.compute.internal
53m         Normal    Pulling                        pod/consul-pdqqt                           Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
52m         Normal    Pulled                         pod/consul-pdqqt                           Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 7.608797332s
52m         Normal    Created                        pod/consul-pdqqt                           Created container consul
52m         Normal    Started                        pod/consul-pdqqt                           Started container consul
52m         Warning   Unhealthy                      pod/consul-pdqqt                           Readiness probe failed:
44m         Normal    Killing                        pod/consul-pdqqt                           Stopping container consul
44m         Warning   Unhealthy                      pod/consul-pdqqt                           Readiness probe errored: rpc error: code = Unknown desc = container not running (6ebb804ff8fcc08752c41a97bcecdc51112c431ac63dc2f666765a6358b3eaf6)
34m         Normal    Scheduled                      pod/consul-q2gpw                           Successfully assigned kube-system/consul-q2gpw to ip-10-0-138-183.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/consul-q2gpw                           Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
34m         Normal    Pulled                         pod/consul-q2gpw                           Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 15.924613235s
34m         Normal    Created                        pod/consul-q2gpw                           Created container consul
34m         Normal    Started                        pod/consul-q2gpw                           Started container consul
33m         Warning   Unhealthy                      pod/consul-q2gpw                           Readiness probe failed:
28m         Normal    ScaleDown                      pod/consul-q2gpw                           deleting pod for node scale down
28m         Normal    Killing                        pod/consul-q2gpw                           Stopping container consul
44m         Normal    Killing                        pod/consul-server-0                        Stopping container consul
34m         Normal    Scheduled                      pod/consul-server-0                        Successfully assigned kube-system/consul-server-0 to ip-10-0-137-207.eu-west-3.compute.internal
34m         Normal    SuccessfulAttachVolume         pod/consul-server-0                        AttachVolume.Attach succeeded for volume "pvc-1d31d94d-4438-40ab-9bec-12864271db5b"
34m         Normal    Pulling                        pod/consul-server-0                        Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
34m         Normal    Pulled                         pod/consul-server-0                        Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 18.539496842s
34m         Normal    Created                        pod/consul-server-0                        Created container consul
34m         Normal    Started                        pod/consul-server-0                        Started container consul
28m         Warning   Unhealthy                      pod/consul-server-0                        Readiness probe failed:
43m         Warning   Unhealthy                      pod/consul-server-1                        Readiness probe failed:
44m         Normal    Killing                        pod/consul-server-1                        Stopping container consul
43m         Warning   Unhealthy                      pod/consul-server-1                        Readiness probe errored: rpc error: code = Unknown desc = container not running (6d1bdac83f34163c084e9d9ce9e77819f0ac59845867416cfc7df20bf97c9c57)
34m         Normal    Scheduled                      pod/consul-server-1                        Successfully assigned kube-system/consul-server-1 to ip-10-0-153-159.eu-west-3.compute.internal
34m         Normal    SuccessfulAttachVolume         pod/consul-server-1                        AttachVolume.Attach succeeded for volume "pvc-fafd2ea2-15d1-4947-b848-2b82c11ef8cb"
34m         Normal    Pulling                        pod/consul-server-1                        Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
34m         Normal    Pulled                         pod/consul-server-1                        Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 2.622224109s
34m         Normal    Created                        pod/consul-server-1                        Created container consul
34m         Normal    Started                        pod/consul-server-1                        Started container consul
28m         Warning   Unhealthy                      pod/consul-server-1                        Readiness probe failed:
26m         Warning   NodeNotReady                   pod/consul-server-1                        Node is not ready
25m         Warning   FailedAttachVolume             pod/consul-server-1                        AttachVolume.Attach failed for volume "pvc-fafd2ea2-15d1-4947-b848-2b82c11ef8cb" : error finding instance ip-10-0-153-159.eu-west-3.compute.internal: "instance not found"
25m         Normal    TaintManagerEviction           pod/consul-server-1                        Cancelling deletion of Pod kube-system/consul-server-1
25m         Normal    Scheduled                      pod/consul-server-1                        Successfully assigned kube-system/consul-server-1 to ip-10-0-147-29.eu-west-3.compute.internal
24m         Normal    SuccessfulAttachVolume         pod/consul-server-1                        AttachVolume.Attach succeeded for volume "pvc-fafd2ea2-15d1-4947-b848-2b82c11ef8cb"
24m         Normal    Pulled                         pod/consul-server-1                        Container image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" already present on machine
24m         Normal    Created                        pod/consul-server-1                        Created container consul
24m         Normal    Started                        pod/consul-server-1                        Started container consul
44m         Normal    Killing                        pod/consul-server-2                        Stopping container consul
34m         Normal    Scheduled                      pod/consul-server-2                        Successfully assigned kube-system/consul-server-2 to ip-10-0-138-183.eu-west-3.compute.internal
34m         Normal    SuccessfulAttachVolume         pod/consul-server-2                        AttachVolume.Attach succeeded for volume "pvc-b92f8a8d-7811-4b1d-b1a6-47b8673a6c97"
34m         Normal    Pulled                         pod/consul-server-2                        Container image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" already present on machine
34m         Normal    Created                        pod/consul-server-2                        Created container consul
34m         Normal    Started                        pod/consul-server-2                        Started container consul
34m         Warning   Unhealthy                      pod/consul-server-2                        Readiness probe failed:
28m         Normal    ScaleDown                      pod/consul-server-2                        deleting pod for node scale down
28m         Normal    Killing                        pod/consul-server-2                        Stopping container consul
28m         Warning   Unhealthy                      pod/consul-server-2                        Readiness probe errored: rpc error: code = Unknown desc = container not running (8f9527929d04a373a394179a76116b3a763766c8c502b716a6ceefd9488c3b4a)
28m         Normal    Scheduled                      pod/consul-server-2                        Successfully assigned kube-system/consul-server-2 to ip-10-0-137-207.eu-west-3.compute.internal
28m         Normal    SuccessfulAttachVolume         pod/consul-server-2                        AttachVolume.Attach succeeded for volume "pvc-b92f8a8d-7811-4b1d-b1a6-47b8673a6c97"
28m         Normal    Pulled                         pod/consul-server-2                        Container image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" already present on machine
28m         Normal    Created                        pod/consul-server-2                        Created container consul
28m         Normal    Started                        pod/consul-server-2                        Started container consul
27m         Warning   Unhealthy                      pod/consul-server-2                        Readiness probe failed:
43m         Normal    NoPods                         poddisruptionbudget/consul-server          No matching pods found
34m         Normal    SuccessfulCreate               statefulset/consul-server                  create Pod consul-server-0 in StatefulSet consul-server successful
25m         Normal    SuccessfulCreate               statefulset/consul-server                  create Pod consul-server-1 in StatefulSet consul-server successful
28m         Normal    SuccessfulCreate               statefulset/consul-server                  create Pod consul-server-2 in StatefulSet consul-server successful
44m         Normal    SuccessfulDelete               statefulset/consul-server                  delete Pod consul-server-2 in StatefulSet consul-server successful
44m         Normal    SuccessfulDelete               statefulset/consul-server                  delete Pod consul-server-1 in StatefulSet consul-server successful
44m         Normal    SuccessfulDelete               statefulset/consul-server                  delete Pod consul-server-0 in StatefulSet consul-server successful
25m         Warning   FailedToUpdateEndpointSlices   service/consul-server                      Error updating Endpoint Slices for Service kube-system/consul-server: node "ip-10-0-153-159.eu-west-3.compute.internal" not found
25m         Warning   FailedToUpdateEndpoint         endpoints/consul-ui                        Failed to update endpoint kube-system/consul-ui: Operation cannot be fulfilled on endpoints "consul-ui": the object has been modified; please apply your changes to the latest version and try again
26m         Normal    Scheduled                      pod/consul-vvwdz                           Successfully assigned kube-system/consul-vvwdz to ip-10-0-140-164.eu-west-3.compute.internal
26m         Normal    Pulling                        pod/consul-vvwdz                           Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0"
26m         Normal    Pulled                         pod/consul-vvwdz                           Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/consul:1.10.0" in 6.129099004s
26m         Normal    Created                        pod/consul-vvwdz                           Created container consul
26m         Normal    Started                        pod/consul-vvwdz                           Started container consul
8m5s        Warning   Unhealthy                      pod/consul-vvwdz                           Readiness probe failed:
44m         Normal    Killing                        pod/consul-wchvf                           Stopping container consul
53m         Normal    SuccessfulCreate               daemonset/consul                           Created pod: consul-pdqqt
44m         Normal    SuccessfulDelete               daemonset/consul                           Deleted pod: consul-pdqqt
44m         Normal    SuccessfulDelete               daemonset/consul                           Deleted pod: consul-wchvf
44m         Normal    SuccessfulDelete               daemonset/consul                           Deleted pod: consul-m4ltb
44m         Normal    SuccessfulDelete               daemonset/consul                           Deleted pod: consul-6l4bb
44m         Normal    SuccessfulDelete               daemonset/consul                           Deleted pod: consul-9472n
43m         Warning   FailedToUpdateEndpoint         endpoints/consul                           Failed to update endpoint kube-system/consul: Operation cannot be fulfilled on endpoints "consul": the object has been modified; please apply your changes to the latest version and try again
34m         Normal    SuccessfulCreate               daemonset/consul                           Created pod: consul-nckzk
34m         Normal    SuccessfulCreate               daemonset/consul                           Created pod: consul-dm7nq
34m         Normal    SuccessfulCreate               daemonset/consul                           Created pod: consul-nlhvx
34m         Normal    SuccessfulCreate               daemonset/consul                           Created pod: consul-d4vsk
34m         Normal    SuccessfulCreate               daemonset/consul                           Created pod: consul-q2gpw
26m         Normal    SuccessfulCreate               daemonset/consul                           Created pod: consul-vvwdz
25m         Warning   FailedToUpdateEndpointSlices   service/consul                             Error updating Endpoint Slices for Service kube-system/consul: node "ip-10-0-153-159.eu-west-3.compute.internal" not found
25m         Normal    Scheduled                      pod/coredns-9b5d74bfb-5fnw6                Successfully assigned kube-system/coredns-9b5d74bfb-5fnw6 to ip-10-0-140-164.eu-west-3.compute.internal
25m         Normal    Pulling                        pod/coredns-9b5d74bfb-5fnw6                Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1"
25m         Normal    Pulled                         pod/coredns-9b5d74bfb-5fnw6                Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1" in 3.370189934s
25m         Normal    Created                        pod/coredns-9b5d74bfb-5fnw6                Created container coredns
25m         Normal    Started                        pod/coredns-9b5d74bfb-5fnw6                Started container coredns
43m         Normal    Killing                        pod/coredns-9b5d74bfb-dd6h7                Stopping container coredns
43m         Warning   Unhealthy                      pod/coredns-9b5d74bfb-dd6h7                Readiness probe failed: Get "http://10.0.141.179:8080/health": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
43m         Warning   Unhealthy                      pod/coredns-9b5d74bfb-dd6h7                Liveness probe failed: Get "http://10.0.141.179:8080/health": dial tcp 10.0.141.179:8080: connect: no route to host
42m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-fqtwm                0/5 nodes are available: 5 node(s) were unschedulable.
42m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-fqtwm                0/4 nodes are available: 4 node(s) were unschedulable.
41m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-fqtwm                0/1 nodes are available: 1 node(s) were unschedulable.
36m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-fqtwm                no nodes available to schedule pods
35m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-fqtwm                0/1 nodes are available: 1 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.
35m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-fqtwm                0/5 nodes are available: 5 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.
35m         Normal    Scheduled                      pod/coredns-9b5d74bfb-fqtwm                Successfully assigned kube-system/coredns-9b5d74bfb-fqtwm to ip-10-0-138-183.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/coredns-9b5d74bfb-fqtwm                Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1"
35m         Normal    Pulled                         pod/coredns-9b5d74bfb-fqtwm                Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1" in 1.158874732s
35m         Normal    Created                        pod/coredns-9b5d74bfb-fqtwm                Created container coredns
35m         Normal    Started                        pod/coredns-9b5d74bfb-fqtwm                Started container coredns
28m         Normal    ScaleDown                      pod/coredns-9b5d74bfb-fqtwm                deleting pod for node scale down
28m         Normal    Killing                        pod/coredns-9b5d74bfb-fqtwm                Stopping container coredns
42m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-hjqkx                0/5 nodes are available: 5 node(s) were unschedulable.
42m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-hjqkx                0/4 nodes are available: 4 node(s) were unschedulable.
41m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-hjqkx                0/1 nodes are available: 1 node(s) were unschedulable.
35m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-hjqkx                no nodes available to schedule pods
35m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-hjqkx                0/1 nodes are available: 1 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.
35m         Warning   FailedScheduling               pod/coredns-9b5d74bfb-hjqkx                0/5 nodes are available: 5 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.
35m         Normal    Scheduled                      pod/coredns-9b5d74bfb-hjqkx                Successfully assigned kube-system/coredns-9b5d74bfb-hjqkx to ip-10-0-149-119.eu-west-3.compute.internal
35m         Warning   FailedMount                    pod/coredns-9b5d74bfb-hjqkx                MountVolume.SetUp failed for volume "config-volume" : failed to sync configmap cache: timed out waiting for the condition
35m         Normal    Pulling                        pod/coredns-9b5d74bfb-hjqkx                Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1"
35m         Normal    Pulled                         pod/coredns-9b5d74bfb-hjqkx                Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1" in 1.261754356s
35m         Normal    Created                        pod/coredns-9b5d74bfb-hjqkx                Created container coredns
35m         Normal    Started                        pod/coredns-9b5d74bfb-hjqkx                Started container coredns
43m         Normal    Killing                        pod/coredns-9b5d74bfb-qvsbl                Stopping container coredns
28m         Normal    Scheduled                      pod/coredns-9b5d74bfb-z57r9                Successfully assigned kube-system/coredns-9b5d74bfb-z57r9 to ip-10-0-153-159.eu-west-3.compute.internal
28m         Normal    Pulling                        pod/coredns-9b5d74bfb-z57r9                Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1"
28m         Normal    Pulled                         pod/coredns-9b5d74bfb-z57r9                Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/coredns:v1.8.4-eksbuild.1" in 1.237390484s
28m         Normal    Created                        pod/coredns-9b5d74bfb-z57r9                Created container coredns
28m         Normal    Started                        pod/coredns-9b5d74bfb-z57r9                Started container coredns
26m         Warning   NodeNotReady                   pod/coredns-9b5d74bfb-z57r9                Node is not ready
25m         Normal    TaintManagerEviction           pod/coredns-9b5d74bfb-z57r9                Cancelling deletion of Pod kube-system/coredns-9b5d74bfb-z57r9
43m         Normal    SuccessfulCreate               replicaset/coredns-9b5d74bfb               Created pod: coredns-9b5d74bfb-fqtwm
43m         Normal    SuccessfulCreate               replicaset/coredns-9b5d74bfb               Created pod: coredns-9b5d74bfb-hjqkx
28m         Normal    SuccessfulCreate               replicaset/coredns-9b5d74bfb               Created pod: coredns-9b5d74bfb-z57r9
25m         Normal    SuccessfulCreate               replicaset/coredns-9b5d74bfb               Created pod: coredns-9b5d74bfb-5fnw6
34m         Normal    Scheduled                      pod/dashboard-7f7d79fd8b-l4bwx             Successfully assigned kube-system/dashboard-7f7d79fd8b-l4bwx to ip-10-0-147-29.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/dashboard-7f7d79fd8b-l4bwx             Pulling image "hub.simloudcorp.customers.simloud.com/kubernetesui/dashboard:v2.0.4"
33m         Normal    Pulled                         pod/dashboard-7f7d79fd8b-l4bwx             Successfully pulled image "hub.simloudcorp.customers.simloud.com/kubernetesui/dashboard:v2.0.4" in 33.858550556s
33m         Normal    Created                        pod/dashboard-7f7d79fd8b-l4bwx             Created container dashboard
33m         Normal    Started                        pod/dashboard-7f7d79fd8b-l4bwx             Started container dashboard
33m         Normal    Pulling                        pod/dashboard-7f7d79fd8b-l4bwx             Pulling image "hub.simloudcorp.customers.simloud.com/kubernetesui/metrics-scraper:v1.0.4"
33m         Normal    Pulled                         pod/dashboard-7f7d79fd8b-l4bwx             Successfully pulled image "hub.simloudcorp.customers.simloud.com/kubernetesui/metrics-scraper:v1.0.4" in 3.069155312s
33m         Normal    Created                        pod/dashboard-7f7d79fd8b-l4bwx             Created container dashboard-metrics-scraper
33m         Normal    Started                        pod/dashboard-7f7d79fd8b-l4bwx             Started container dashboard-metrics-scraper
44m         Normal    Killing                        pod/dashboard-7f7d79fd8b-vq9vq             Stopping container dashboard
44m         Normal    Killing                        pod/dashboard-7f7d79fd8b-vq9vq             Stopping container dashboard-metrics-scraper
44m         Normal    SuccessfulDelete               replicaset/dashboard-7f7d79fd8b            Deleted pod: dashboard-7f7d79fd8b-vq9vq
34m         Normal    SuccessfulCreate               replicaset/dashboard-7f7d79fd8b            Created pod: dashboard-7f7d79fd8b-l4bwx
34m         Normal    ScalingReplicaSet              deployment/dashboard                       Scaled up replica set dashboard-7f7d79fd8b to 1
44m         Normal    ScalingReplicaSet              deployment/dashboard                       Scaled down replica set dashboard-7f7d79fd8b to 0
52m         Normal    CREATE                         ingress/dashboard                          Ingress kube-system/dashboard
34m         Normal    CREATE                         ingress/dashboard                          Ingress kube-system/dashboard
34m         Normal    CREATE                         ingress/dashboard                          Ingress kube-system/dashboard
34m         Normal    CREATE                         ingress/dashboard                          Ingress kube-system/dashboard
34m         Normal    CREATE                         ingress/dashboard                          Ingress kube-system/dashboard
34m         Normal    CREATE                         ingress/dashboard                          Ingress kube-system/dashboard
33m         Normal    UPDATE                         ingress/dashboard                          Ingress kube-system/dashboard
33m         Normal    UPDATE                         ingress/dashboard                          Ingress kube-system/dashboard
33m         Normal    UPDATE                         ingress/dashboard                          Ingress kube-system/dashboard
33m         Normal    UPDATE                         ingress/dashboard                          Ingress kube-system/dashboard
33m         Normal    UPDATE                         ingress/dashboard                          Ingress kube-system/dashboard
25m         Normal    CREATE                         ingress/dashboard                          Ingress kube-system/dashboard
44m         Normal    Killing                        pod/grafana-866fd74789-blpw6               Stopping container grafana
34m         Normal    Scheduled                      pod/grafana-866fd74789-wwl8c               Successfully assigned kube-system/grafana-866fd74789-wwl8c to ip-10-0-149-119.eu-west-3.compute.internal
34m         Warning   FailedMount                    pod/grafana-866fd74789-wwl8c               MountVolume.SetUp failed for volume "dashboards-bill" : failed to sync configmap cache: timed out waiting for the condition
34m         Warning   FailedMount                    pod/grafana-866fd74789-wwl8c               MountVolume.SetUp failed for volume "dashboards-cf" : failed to sync configmap cache: timed out waiting for the condition
34m         Warning   FailedMount                    pod/grafana-866fd74789-wwl8c               MountVolume.SetUp failed for volume "dashboards-ebs" : failed to sync configmap cache: timed out waiting for the condition
34m         Normal    SuccessfulAttachVolume         pod/grafana-866fd74789-wwl8c               AttachVolume.Attach succeeded for volume "pvc-14036003-c3f7-4cc0-8f73-6aee9ef78a8b"
34m         Normal    Pulling                        pod/grafana-866fd74789-wwl8c               Pulling image "hub.simloudcorp.customers.simloud.com/simloud/busybox/busybox:1.31.1"
34m         Normal    Pulled                         pod/grafana-866fd74789-wwl8c               Successfully pulled image "hub.simloudcorp.customers.simloud.com/simloud/busybox/busybox:1.31.1" in 2.670840011s
34m         Normal    Created                        pod/grafana-866fd74789-wwl8c               Created container init-chown-data
34m         Normal    Started                        pod/grafana-866fd74789-wwl8c               Started container init-chown-data
34m         Normal    Pulling                        pod/grafana-866fd74789-wwl8c               Pulling image "hub.simloudcorp.customers.simloud.com/curlimages/curl:7.70.0"
34m         Normal    Pulled                         pod/grafana-866fd74789-wwl8c               Successfully pulled image "hub.simloudcorp.customers.simloud.com/curlimages/curl:7.70.0" in 4.630266783s
34m         Normal    Created                        pod/grafana-866fd74789-wwl8c               Created container download-dashboards
34m         Normal    Started                        pod/grafana-866fd74789-wwl8c               Started container download-dashboards
34m         Normal    Pulling                        pod/grafana-866fd74789-wwl8c               Pulling image "hub.simloudcorp.customers.simloud.com/grafana/grafana:7.2.0"
33m         Normal    Pulled                         pod/grafana-866fd74789-wwl8c               Successfully pulled image "hub.simloudcorp.customers.simloud.com/grafana/grafana:7.2.0" in 9.13680641s
33m         Normal    Created                        pod/grafana-866fd74789-wwl8c               Created container grafana
33m         Normal    Started                        pod/grafana-866fd74789-wwl8c               Started container grafana
44m         Normal    SuccessfulDelete               replicaset/grafana-866fd74789              Deleted pod: grafana-866fd74789-blpw6
34m         Normal    SuccessfulCreate               replicaset/grafana-866fd74789              Created pod: grafana-866fd74789-wwl8c
34m         Normal    ScalingReplicaSet              deployment/grafana                         Scaled up replica set grafana-866fd74789 to 1
44m         Normal    ScalingReplicaSet              deployment/grafana                         Scaled down replica set grafana-866fd74789 to 0
52m         Normal    CREATE                         ingress/grafana                            Ingress kube-system/grafana
34m         Normal    CREATE                         ingress/grafana                            Ingress kube-system/grafana
34m         Normal    CREATE                         ingress/grafana                            Ingress kube-system/grafana
34m         Normal    CREATE                         ingress/grafana                            Ingress kube-system/grafana
34m         Normal    CREATE                         ingress/grafana                            Ingress kube-system/grafana
34m         Normal    CREATE                         ingress/grafana                            Ingress kube-system/grafana
33m         Normal    UPDATE                         ingress/grafana                            Ingress kube-system/grafana
33m         Normal    UPDATE                         ingress/grafana                            Ingress kube-system/grafana
33m         Normal    UPDATE                         ingress/grafana                            Ingress kube-system/grafana
33m         Normal    UPDATE                         ingress/grafana                            Ingress kube-system/grafana
33m         Normal    UPDATE                         ingress/grafana                            Ingress kube-system/grafana
25m         Normal    CREATE                         ingress/grafana                            Ingress kube-system/grafana
35m         Warning   FailedToUpdateEndpoint         endpoints/kube-dns                         Failed to update endpoint kube-system/kube-dns: Operation cannot be fulfilled on endpoints "kube-dns": the object has been modified; please apply your changes to the latest version and try again
35m         Normal    Scheduled                      pod/kube-proxy-879xr                       Successfully assigned kube-system/kube-proxy-879xr to ip-10-0-138-183.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/kube-proxy-879xr                       Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2"
35m         Normal    Pulled                         pod/kube-proxy-879xr                       Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2" in 5.585631542s
35m         Normal    Created                        pod/kube-proxy-879xr                       Created container kube-proxy
35m         Normal    Started                        pod/kube-proxy-879xr                       Started container kube-proxy
28m         Normal    ScaleDown                      pod/kube-proxy-879xr                       deleting pod for node scale down
28m         Normal    Killing                        pod/kube-proxy-879xr                       Stopping container kube-proxy
28m         Normal    Scheduled                      pod/kube-proxy-9bd4w                       Successfully assigned kube-system/kube-proxy-9bd4w to ip-10-0-138-183.eu-west-3.compute.internal
28m         Warning   FailedMount                    pod/kube-proxy-9bd4w                       MountVolume.SetUp failed for volume "kubeconfig" : failed to sync configmap cache: timed out waiting for the condition
28m         Normal    Pulled                         pod/kube-proxy-9bd4w                       Container image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2" already present on machine
28m         Normal    Created                        pod/kube-proxy-9bd4w                       Created container kube-proxy
28m         Normal    Started                        pod/kube-proxy-9bd4w                       Started container kube-proxy
27m         Warning   NodeNotReady                   pod/kube-proxy-9bd4w                       Node is not ready
35m         Normal    Scheduled                      pod/kube-proxy-9h8qj                       Successfully assigned kube-system/kube-proxy-9h8qj to ip-10-0-153-159.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/kube-proxy-9h8qj                       Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2"
35m         Normal    Pulled                         pod/kube-proxy-9h8qj                       Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2" in 6.798389823s
35m         Normal    Created                        pod/kube-proxy-9h8qj                       Created container kube-proxy
35m         Normal    Started                        pod/kube-proxy-9h8qj                       Started container kube-proxy
26m         Warning   NodeNotReady                   pod/kube-proxy-9h8qj                       Node is not ready
26m         Normal    Scheduled                      pod/kube-proxy-hg72v                       Successfully assigned kube-system/kube-proxy-hg72v to ip-10-0-140-164.eu-west-3.compute.internal
26m         Normal    Pulling                        pod/kube-proxy-hg72v                       Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2"
26m         Normal    Pulled                         pod/kube-proxy-hg72v                       Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2" in 6.015869149s
26m         Normal    Created                        pod/kube-proxy-hg72v                       Created container kube-proxy
26m         Normal    Started                        pod/kube-proxy-hg72v                       Started container kube-proxy
35m         Normal    Scheduled                      pod/kube-proxy-p4rkj                       Successfully assigned kube-system/kube-proxy-p4rkj to ip-10-0-149-119.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/kube-proxy-p4rkj                       Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2"
35m         Normal    Pulled                         pod/kube-proxy-p4rkj                       Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2" in 5.677490901s
35m         Normal    Created                        pod/kube-proxy-p4rkj                       Created container kube-proxy
35m         Normal    Started                        pod/kube-proxy-p4rkj                       Started container kube-proxy
35m         Normal    Scheduled                      pod/kube-proxy-p4xnx                       Successfully assigned kube-system/kube-proxy-p4xnx to ip-10-0-137-207.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/kube-proxy-p4xnx                       Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2"
35m         Normal    Pulled                         pod/kube-proxy-p4xnx                       Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2" in 5.970782358s
35m         Normal    Created                        pod/kube-proxy-p4xnx                       Created container kube-proxy
35m         Normal    Started                        pod/kube-proxy-p4xnx                       Started container kube-proxy
42m         Warning   NodeNotReady                   pod/kube-proxy-qq9pn                       Node is not ready
42m         Warning   NodeNotReady                   pod/kube-proxy-qxltv                       Node is not ready
42m         Warning   NodeNotReady                   pod/kube-proxy-r7bpj                       Node is not ready
53m         Normal    Scheduled                      pod/kube-proxy-xgzdf                       Successfully assigned kube-system/kube-proxy-xgzdf to ip-10-0-138-15.eu-west-3.compute.internal
53m         Normal    Pulling                        pod/kube-proxy-xgzdf                       Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2"
53m         Normal    Pulled                         pod/kube-proxy-xgzdf                       Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2" in 6.252970012s
53m         Normal    Created                        pod/kube-proxy-xgzdf                       Created container kube-proxy
53m         Normal    Started                        pod/kube-proxy-xgzdf                       Started container kube-proxy
42m         Warning   NodeNotReady                   pod/kube-proxy-xgzdf                       Node is not ready
35m         Normal    Scheduled                      pod/kube-proxy-xzttc                       Successfully assigned kube-system/kube-proxy-xzttc to ip-10-0-147-29.eu-west-3.compute.internal
35m         Normal    Pulling                        pod/kube-proxy-xzttc                       Pulling image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2"
35m         Normal    Pulled                         pod/kube-proxy-xzttc                       Successfully pulled image "602401143452.dkr.ecr.eu-west-3.amazonaws.com/eks/kube-proxy:v1.21.2-eksbuild.2" in 5.740685535s
35m         Normal    Created                        pod/kube-proxy-xzttc                       Created container kube-proxy
35m         Normal    Started                        pod/kube-proxy-xzttc                       Started container kube-proxy
42m         Warning   NodeNotReady                   pod/kube-proxy-zzfpc                       Node is not ready
53m         Normal    SuccessfulCreate               daemonset/kube-proxy                       Created pod: kube-proxy-xgzdf
35m         Normal    SuccessfulCreate               daemonset/kube-proxy                       Created pod: kube-proxy-9h8qj
35m         Normal    SuccessfulCreate               daemonset/kube-proxy                       Created pod: kube-proxy-879xr
35m         Normal    SuccessfulCreate               daemonset/kube-proxy                       Created pod: kube-proxy-p4xnx
35m         Normal    SuccessfulCreate               daemonset/kube-proxy                       Created pod: kube-proxy-p4rkj
35m         Normal    SuccessfulCreate               daemonset/kube-proxy                       Created pod: kube-proxy-xzttc
28m         Normal    SuccessfulCreate               daemonset/kube-proxy                       Created pod: kube-proxy-9bd4w
26m         Normal    SuccessfulCreate               daemonset/kube-proxy                       Created pod: kube-proxy-hg72v
42m         Warning   FailedScheduling               pod/kubed-99fcf69f9-7vqlm                  0/5 nodes are available: 5 node(s) were unschedulable.
42m         Warning   FailedScheduling               pod/kubed-99fcf69f9-7vqlm                  0/4 nodes are available: 4 node(s) were unschedulable.
41m         Warning   FailedScheduling               pod/kubed-99fcf69f9-7vqlm                  0/1 nodes are available: 1 node(s) were unschedulable.
36m         Warning   FailedScheduling               pod/kubed-99fcf69f9-7vqlm                  no nodes available to schedule pods
35m         Warning   FailedScheduling               pod/kubed-99fcf69f9-7vqlm                  0/1 nodes are available: 1 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.
35m         Warning   FailedScheduling               pod/kubed-99fcf69f9-7vqlm                  0/5 nodes are available: 5 node(s) had taint {node.kubernetes.io/not-ready: }, that the pod didn't tolerate.
35m         Normal    Scheduled                      pod/kubed-99fcf69f9-7vqlm                  Successfully assigned kube-system/kubed-99fcf69f9-7vqlm to ip-10-0-147-29.eu-west-3.compute.internal
35m         Warning   FailedMount                    pod/kubed-99fcf69f9-7vqlm                  MountVolume.SetUp failed for volume "config" : failed to sync secret cache: timed out waiting for the condition
35m         Normal    Pulling                        pod/kubed-99fcf69f9-7vqlm                  Pulling image "appscode/kubed:v0.12.0"
34m         Normal    Pulled                         pod/kubed-99fcf69f9-7vqlm                  Successfully pulled image "appscode/kubed:v0.12.0" in 3.65540781s
34m         Normal    Created                        pod/kubed-99fcf69f9-7vqlm                  Created container kubed
34m         Normal    Started                        pod/kubed-99fcf69f9-7vqlm                  Started container kubed
43m         Normal    Killing                        pod/kubed-99fcf69f9-9qtpt                  Stopping container kubed
43m         Normal    SuccessfulCreate               replicaset/kubed-99fcf69f9                 Created pod: kubed-99fcf69f9-7vqlm
55m         Warning   Unhealthy                      pod/metrics-server-645499f5cf-j5t2c        Liveness probe failed: Get "https://10.0.128.179:8443/healthz": net/http: request canceled (Client.Timeout exceeded while awaiting headers)
55m         Warning   Unhealthy                      pod/metrics-server-645499f5cf-j5t2c        Readiness probe failed: Get "https://10.0.128.179:8443/healthz": net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
44m         Normal    Killing                        pod/metrics-server-645499f5cf-j5t2c        Stopping container metrics-server
28m         Normal    Scheduled                      pod/metrics-server-645499f5cf-pd2hx        Successfully assigned kube-system/metrics-server-645499f5cf-pd2hx to ip-10-0-149-119.eu-west-3.compute.internal
28m         Normal    Pulling                        pod/metrics-server-645499f5cf-pd2hx        Pulling image "hub.simloudcorp.customers.simloud.com/metrics-server/metrics-server:v0.6.0"
28m         Normal    Pulled                         pod/metrics-server-645499f5cf-pd2hx        Successfully pulled image "hub.simloudcorp.customers.simloud.com/metrics-server/metrics-server:v0.6.0" in 3.314759819s
28m         Normal    Created                        pod/metrics-server-645499f5cf-pd2hx        Created container metrics-server
28m         Normal    Started                        pod/metrics-server-645499f5cf-pd2hx        Started container metrics-server
34m         Normal    Scheduled                      pod/metrics-server-645499f5cf-vz98f        Successfully assigned kube-system/metrics-server-645499f5cf-vz98f to ip-10-0-138-183.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/metrics-server-645499f5cf-vz98f        Pulling image "hub.simloudcorp.customers.simloud.com/metrics-server/metrics-server:v0.6.0"
34m         Normal    Pulled                         pod/metrics-server-645499f5cf-vz98f        Successfully pulled image "hub.simloudcorp.customers.simloud.com/metrics-server/metrics-server:v0.6.0" in 13.0019187s
34m         Normal    Created                        pod/metrics-server-645499f5cf-vz98f        Created container metrics-server
34m         Normal    Started                        pod/metrics-server-645499f5cf-vz98f        Started container metrics-server
28m         Normal    ScaleDown                      pod/metrics-server-645499f5cf-vz98f        deleting pod for node scale down
28m         Normal    Killing                        pod/metrics-server-645499f5cf-vz98f        Stopping container metrics-server
44m         Normal    SuccessfulDelete               replicaset/metrics-server-645499f5cf       Deleted pod: metrics-server-645499f5cf-j5t2c
34m         Normal    SuccessfulCreate               replicaset/metrics-server-645499f5cf       Created pod: metrics-server-645499f5cf-vz98f
28m         Normal    SuccessfulCreate               replicaset/metrics-server-645499f5cf       Created pod: metrics-server-645499f5cf-pd2hx
34m         Normal    ScalingReplicaSet              deployment/metrics-server                  Scaled up replica set metrics-server-645499f5cf to 1
44m         Normal    ScalingReplicaSet              deployment/metrics-server                  Scaled down replica set metrics-server-645499f5cf to 0
44m         Normal    Killing                        pod/vault-0                                Stopping container vault
44m         Warning   Unhealthy                      pod/vault-0                                Readiness probe failed:
34m         Normal    Scheduled                      pod/vault-0                                Successfully assigned kube-system/vault-0 to ip-10-0-147-29.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/vault-0                                Pulling image "hub.simloudcorp.customers.simloud.com/simloud/vault/vault:1.9.2-1"
33m         Normal    Pulled                         pod/vault-0                                Successfully pulled image "hub.simloudcorp.customers.simloud.com/simloud/vault/vault:1.9.2-1" in 45.477473907s
33m         Normal    Created                        pod/vault-0                                Created container vault
33m         Normal    Started                        pod/vault-0                                Started container vault
26m         Warning   Unhealthy                      pod/vault-0                                Readiness probe failed:
44m         Normal    Killing                        pod/vault-1                                Stopping container vault
44m         Warning   Unhealthy                      pod/vault-1                                Readiness probe failed: Error checking leader status: Error making API request.

URL: GET http://127.0.0.1:8200/v1/sys/leader
Code: 500. Errors:

* Unexpected response code: 500
34m         Normal    Scheduled                      pod/vault-1                                    Successfully assigned kube-system/vault-1 to ip-10-0-137-207.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/vault-1                                    Pulling image "hub.simloudcorp.customers.simloud.com/simloud/vault/vault:1.9.2-1"
33m         Normal    Pulled                         pod/vault-1                                    Successfully pulled image "hub.simloudcorp.customers.simloud.com/simloud/vault/vault:1.9.2-1" in 41.207316424s
33m         Normal    Created                        pod/vault-1                                    Created container vault
33m         Normal    Started                        pod/vault-1                                    Started container vault
14m         Warning   Unhealthy                      pod/vault-1                                    Readiness probe failed:
34m         Normal    Scheduled                      pod/vault-agent-injector-57d87ff44f-b282n      Successfully assigned kube-system/vault-agent-injector-57d87ff44f-b282n to ip-10-0-138-183.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-b282n      Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2"
34m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-b282n      Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2" in 11.715471566s
34m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-b282n      Created container sidecar-injector
34m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-b282n      Started container sidecar-injector
34m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-b282n      Pulling image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4"
33m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-b282n      Successfully pulled image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4" in 15.322320063s
33m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-b282n      Created container leader-elector
33m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-b282n      Started container leader-elector
28m         Normal    ScaleDown                      pod/vault-agent-injector-57d87ff44f-b282n      deleting pod for node scale down
28m         Normal    Killing                        pod/vault-agent-injector-57d87ff44f-b282n      Stopping container sidecar-injector
28m         Normal    Killing                        pod/vault-agent-injector-57d87ff44f-b282n      Stopping container leader-elector
28m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-b282n      Liveness probe failed: Get "https://10.0.136.173:8080/health/ready": dial tcp 10.0.136.173:8080: connect: connection refused
28m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-b282n      Readiness probe failed: Get "https://10.0.136.173:8080/health/ready": dial tcp 10.0.136.173:8080: connect: connection refused
28m         Normal    Scheduled                      pod/vault-agent-injector-57d87ff44f-fd7k6      Successfully assigned kube-system/vault-agent-injector-57d87ff44f-fd7k6 to ip-10-0-149-119.eu-west-3.compute.internal
28m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-fd7k6      Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2"
28m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-fd7k6      Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2" in 2.884440599s
28m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-fd7k6      Created container sidecar-injector
28m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-fd7k6      Started container sidecar-injector
28m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-fd7k6      Pulling image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4"
28m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-fd7k6      Successfully pulled image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4" in 5.990077268s
28m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-fd7k6      Created container leader-elector
28m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-fd7k6      Started container leader-elector
34m         Normal    Scheduled                      pod/vault-agent-injector-57d87ff44f-gxrxw      Successfully assigned kube-system/vault-agent-injector-57d87ff44f-gxrxw to ip-10-0-137-207.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-gxrxw      Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2"
34m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-gxrxw      Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2" in 14.956105793s
34m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-gxrxw      Created container sidecar-injector
34m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-gxrxw      Started container sidecar-injector
34m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-gxrxw      Pulling image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4"
33m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-gxrxw      Successfully pulled image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4" in 16.334166747s
33m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-gxrxw      Created container leader-elector
33m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-gxrxw      Started container leader-elector
44m         Normal    Killing                        pod/vault-agent-injector-57d87ff44f-kl8bd      Stopping container sidecar-injector
44m         Normal    Killing                        pod/vault-agent-injector-57d87ff44f-kl8bd      Stopping container leader-elector
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-kl8bd      Readiness probe failed: Get "https://10.0.138.128:8080/health/ready": dial tcp 10.0.138.128:8080: connect: connection refused
44m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-kl8bd      Liveness probe failed: Get "https://10.0.138.128:8080/health/ready": dial tcp 10.0.138.128:8080: connect: connection refused
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-kl8bd      Readiness probe failed: Get "http://10.0.138.128:4040/": dial tcp 10.0.138.128:4040: connect: no route to host
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-kl8bd      Readiness probe failed: Get "https://10.0.138.128:8080/health/ready": dial tcp 10.0.138.128:8080: connect: no route to host
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-kl8bd      Liveness probe failed: Get "http://10.0.138.128:4040/": dial tcp 10.0.138.128:4040: connect: no route to host
34m         Normal    Scheduled                      pod/vault-agent-injector-57d87ff44f-mkvwd      Successfully assigned kube-system/vault-agent-injector-57d87ff44f-mkvwd to ip-10-0-153-159.eu-west-3.compute.internal
34m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-mkvwd      Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2"
34m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-mkvwd      Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2" in 11.840700126s
34m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-mkvwd      Created container sidecar-injector
34m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-mkvwd      Started container sidecar-injector
34m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-mkvwd      Pulling image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4"
34m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-mkvwd      Successfully pulled image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4" in 14.761955057s
33m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-mkvwd      Created container leader-elector
33m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-mkvwd      Started container leader-elector
26m         Warning   NodeNotReady                   pod/vault-agent-injector-57d87ff44f-mkvwd      Node is not ready
25m         Normal    TaintManagerEviction           pod/vault-agent-injector-57d87ff44f-mkvwd      Cancelling deletion of Pod kube-system/vault-agent-injector-57d87ff44f-mkvwd
44m         Normal    Killing                        pod/vault-agent-injector-57d87ff44f-wlvtr      Stopping container sidecar-injector
44m         Normal    Killing                        pod/vault-agent-injector-57d87ff44f-wlvtr      Stopping container leader-elector
44m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-wlvtr      Liveness probe failed: Get "https://10.0.147.161:8080/health/ready": dial tcp 10.0.147.161:8080: connect: connection refused
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-wlvtr      Readiness probe failed: Get "https://10.0.147.161:8080/health/ready": dial tcp 10.0.147.161:8080: connect: connection refused
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-wlvtr      Readiness probe failed: Get "https://10.0.147.161:8080/health/ready": net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-wlvtr      Liveness probe failed: Get "http://10.0.147.161:4040/": dial tcp 10.0.147.161:4040: i/o timeout (Client.Timeout exceeded while awaiting headers)
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-wlvtr      Readiness probe failed: Get "http://10.0.147.161:4040/": dial tcp 10.0.147.161:4040: i/o timeout (Client.Timeout exceeded while awaiting headers)
44m         Normal    Killing                        pod/vault-agent-injector-57d87ff44f-xtj86      Stopping container sidecar-injector
44m         Normal    Killing                        pod/vault-agent-injector-57d87ff44f-xtj86      Stopping container leader-elector
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-xtj86      Readiness probe failed: Get "https://10.0.132.52:8080/health/ready": dial tcp 10.0.132.52:8080: connect: connection refused
44m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-xtj86      Liveness probe failed: Get "https://10.0.132.52:8080/health/ready": dial tcp 10.0.132.52:8080: connect: connection refused
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-xtj86      Readiness probe failed: Get "http://10.0.132.52:4040/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-xtj86      Readiness probe failed: Get "https://10.0.132.52:8080/health/ready": net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
43m         Warning   Unhealthy                      pod/vault-agent-injector-57d87ff44f-xtj86      Liveness probe failed: Get "http://10.0.132.52:4040/": dial tcp 10.0.132.52:4040: i/o timeout (Client.Timeout exceeded while awaiting headers)
25m         Normal    Scheduled                      pod/vault-agent-injector-57d87ff44f-zm9vx      Successfully assigned kube-system/vault-agent-injector-57d87ff44f-zm9vx to ip-10-0-140-164.eu-west-3.compute.internal
25m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-zm9vx      Pulling image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2"
25m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-zm9vx      Successfully pulled image "hub.simloudcorp.customers.simloud.com/hashicorp/vault-k8s:0.14.2" in 4.243038358s
25m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-zm9vx      Created container sidecar-injector
25m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-zm9vx      Started container sidecar-injector
25m         Normal    Pulling                        pod/vault-agent-injector-57d87ff44f-zm9vx      Pulling image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4"
24m         Normal    Pulled                         pod/vault-agent-injector-57d87ff44f-zm9vx      Successfully pulled image "hub.simloudcorp.customers.simloud.com/google_containers/leader-elector:0.4" in 9.937638031s
24m         Normal    Created                        pod/vault-agent-injector-57d87ff44f-zm9vx      Created container leader-elector
24m         Normal    Started                        pod/vault-agent-injector-57d87ff44f-zm9vx      Started container leader-elector
44m         Normal    SuccessfulDelete               replicaset/vault-agent-injector-57d87ff44f     Deleted pod: vault-agent-injector-57d87ff44f-xtj86
44m         Normal    SuccessfulDelete               replicaset/vault-agent-injector-57d87ff44f     Deleted pod: vault-agent-injector-57d87ff44f-wlvtr
44m         Normal    SuccessfulDelete               replicaset/vault-agent-injector-57d87ff44f     Deleted pod: vault-agent-injector-57d87ff44f-kl8bd
34m         Normal    SuccessfulCreate               replicaset/vault-agent-injector-57d87ff44f     Created pod: vault-agent-injector-57d87ff44f-mkvwd
34m         Normal    SuccessfulCreate               replicaset/vault-agent-injector-57d87ff44f     Created pod: vault-agent-injector-57d87ff44f-gxrxw
34m         Normal    SuccessfulCreate               replicaset/vault-agent-injector-57d87ff44f     Created pod: vault-agent-injector-57d87ff44f-b282n
28m         Normal    SuccessfulCreate               replicaset/vault-agent-injector-57d87ff44f     Created pod: vault-agent-injector-57d87ff44f-fd7k6
25m         Normal    SuccessfulCreate               replicaset/vault-agent-injector-57d87ff44f     Created pod: vault-agent-injector-57d87ff44f-zm9vx
34m         Normal    ScalingReplicaSet              deployment/vault-agent-injector                Scaled up replica set vault-agent-injector-57d87ff44f to 3
75s         Warning   FailedGetResourceMetric        horizontalpodautoscaler/vault-agent-injector   failed to get cpu utilization: missing request for cpu
44m         Normal    ScalingReplicaSet              deployment/vault-agent-injector                Scaled down replica set vault-agent-injector-57d87ff44f to 0
34m         Warning   FailedGetResourceMetric        horizontalpodautoscaler/vault-agent-injector   failed to get cpu utilization: unable to get metrics for resource cpu: unable to fetch metrics from resource metrics API: the server is currently unable to handle the request (get pods.metrics.k8s.io)
34m         Warning   FailedComputeMetricsReplicas   horizontalpodautoscaler/vault-agent-injector   invalid metrics (1 invalid out of 1), first error is: failed to get cpu utilization: unable to get metrics for resource cpu: unable to fetch metrics from resource metrics API: the server is currently unable to handle the request (get pods.metrics.k8s.io)
43m         Normal    NoPods                         poddisruptionbudget/vault                      No matching pods found
34m         Normal    SuccessfulCreate               statefulset/vault                              create Pod vault-0 in StatefulSet vault successful
34m         Normal    SuccessfulCreate               statefulset/vault                              create Pod vault-1 in StatefulSet vault successful
44m         Normal    SuccessfulDelete               statefulset/vault                              delete Pod vault-1 in StatefulSet vault successful
44m         Normal    SuccessfulDelete               statefulset/vault                              delete Pod vault-0 in StatefulSet vault successful
52m         Normal    CREATE                         ingress/vault                                  Ingress kube-system/vault
34m         Normal    CREATE                         ingress/vault                                  Ingress kube-system/vault
34m         Normal    CREATE                         ingress/vault                                  Ingress kube-system/vault
34m         Normal    CREATE                         ingress/vault                                  Ingress kube-system/vault
34m         Normal    CREATE                         ingress/vault                                  Ingress kube-system/vault
34m         Normal    CREATE                         ingress/vault                                  Ingress kube-system/vault
33m         Normal    UPDATE                         ingress/vault                                  Ingress kube-system/vault
33m         Normal    UPDATE                         ingress/vault                                  Ingress kube-system/vault
33m         Normal    UPDATE                         ingress/vault                                  Ingress kube-system/vault
33m         Normal    UPDATE                         ingress/vault                                  Ingress kube-system/vault
33m         Normal    UPDATE                         ingress/vault                                  Ingress kube-system/vault
25m         Normal    CREATE                         ingress/vault                                  Ingress kube-system/vault
