NAMESPACE        NAME                                      READY   STATUS    RESTARTS   AGE
default          ingress-nginx-controller-84hrn            1/1     Running   0          35m
default          ingress-nginx-controller-qjdzr            1/1     Running   0          35m
default          ingress-nginx-controller-tgsf8            1/1     Running   0          27m
default          ingress-nginx-controller-xbskv            1/1     Running   0          35m
default          ingress-nginx-internal-controller-dgh5j   1/1     Running   0          35m
default          ingress-nginx-internal-controller-jmd4f   1/1     Running   0          35m
default          ingress-nginx-internal-controller-kk87t   1/1     Running   0          35m
default          ingress-nginx-internal-controller-w8qmz   1/1     Running   0          27m
default          jenkins-77f6575f9f-56ct6                  2/2     Running   0          34m
kube-system      aws-node-69p6c                            1/1     Running   0          27m
kube-system      aws-node-6tl76                            1/1     Running   0          36m
kube-system      aws-node-j5nc6                            1/1     Running   0          36m
kube-system      aws-node-xk87k                            1/1     Running   0          36m
kube-system      cluster-autoscaler-58cc7d6cb6-rmqmp       1/1     Running   0          35m
kube-system      consul-dm7nq                              1/1     Running   0          35m
kube-system      consul-nckzk                              1/1     Running   0          35m
kube-system      consul-nlhvx                              1/1     Running   0          35m
kube-system      consul-server-0                           1/1     Running   0          35m
kube-system      consul-server-1                           1/1     Running   0          26m
kube-system      consul-server-2                           1/1     Running   0          29m
kube-system      consul-vvwdz                              1/1     Running   0          27m
kube-system      coredns-9b5d74bfb-5fnw6                   1/1     Running   0          26m
kube-system      coredns-9b5d74bfb-hjqkx                   1/1     Running   0          44m
kube-system      dashboard-7f7d79fd8b-l4bwx                2/2     Running   0          35m
kube-system      grafana-866fd74789-wwl8c                  1/1     Running   0          35m
kube-system      kube-proxy-hg72v                          1/1     Running   0          27m
kube-system      kube-proxy-p4rkj                          1/1     Running   0          36m
kube-system      kube-proxy-p4xnx                          1/1     Running   0          36m
kube-system      kube-proxy-xzttc                          1/1     Running   0          36m
kube-system      kubed-99fcf69f9-7vqlm                     1/1     Running   0          44m
kube-system      metrics-server-645499f5cf-pd2hx           1/1     Running   0          29m
kube-system      vault-0                                   1/1     Running   0          35m
kube-system      vault-1                                   1/1     Running   0          35m
kube-system      vault-agent-injector-57d87ff44f-fd7k6     2/2     Running   0          29m
kube-system      vault-agent-injector-57d87ff44f-gxrxw     2/2     Running   0          35m
kube-system      vault-agent-injector-57d87ff44f-zm9vx     2/2     Running   0          26m
simloud-common   external-dns-7597846db4-wpkv4             1/1     Running   0          35m
simloud-logs     fluent-bit-6vvgc                          1/1     Running   0          35m
simloud-logs     fluent-bit-bjmt9                          1/1     Running   0          35m
simloud-logs     fluent-bit-c65v2                          1/1     Running   0          27m
simloud-logs     fluent-bit-g2jvq                          1/1     Running   0          35m
