==> Vault server configuration:

              HA Storage: consul
             Api Address: http://10.0.159.76:8200
                     Cgo: disabled
         Cluster Address: https://vault-0.vault-internal:8201
              Go Version: go1.17.5
              Listener 1: tcp (addr: "[::]:8200", cluster address: "[::]:8201", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: info
                   Mlock: supported: true, enabled: false
           Recovery Mode: false
                 Storage: s3
                 Version: Vault v1.9.2
             Version Sha: f4c6d873e2767c0d6853b5d9ffc77b0d297bfbdf

2022-09-05T17:23:49.230Z [INFO]  proxy environment: http_proxy="\"\"" https_proxy="\"\"" no_proxy="\"\""
2022-09-05T17:23:49.945Z [WARN]  ha.consul: appending trailing forward slash to path
2022-09-05T17:23:49.989Z [INFO]  core: Initializing VersionTimestamps for core
2022-09-05T17:23:49.989Z [INFO]  core: stored unseal keys supported, attempting fetch
==> Vault server started! Log data will stream in below:

2022-09-05T17:23:50.049Z [INFO]  core.cluster-listener.tcp: starting listener: listener_address=[::]:8201
2022-09-05T17:23:50.049Z [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=[::]:8201
2022-09-05T17:23:50.049Z [INFO]  core: vault is unsealed
2022-09-05T17:23:50.050Z [INFO]  core: entering standby mode
2022-09-05T17:23:50.113Z [INFO]  core: unsealed with stored key
2022-09-05T17:24:24.156Z [INFO]  core: acquired lock, enabling active operation
2022-09-05T17:24:24.462Z [INFO]  core: post-unseal setup starting
2022-09-05T17:24:24.542Z [INFO]  core: loaded wrapping token key
2022-09-05T17:24:24.547Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:24:24.578Z [INFO]  core: successfully setup plugin catalog: plugin-directory="\"\""
2022-09-05T17:24:24.638Z [INFO]  core: successfully mounted backend: type=system path=sys/
2022-09-05T17:24:24.639Z [INFO]  core: successfully mounted backend: type=identity path=identity/
2022-09-05T17:24:24.656Z [INFO]  core: successfully mounted backend: type=kv path=jenkins/
2022-09-05T17:24:24.672Z [INFO]  core: successfully mounted backend: type=kv path=default-app/
2022-09-05T17:24:24.685Z [INFO]  core: successfully mounted backend: type=kv path=secrets/
2022-09-05T17:24:24.696Z [INFO]  core: successfully mounted backend: type=kv path=ssh/
2022-09-05T17:24:24.697Z [INFO]  core: successfully mounted backend: type=pki path=pki/
2022-09-05T17:24:24.697Z [INFO]  core: successfully mounted backend: type=cubbyhole path=cubbyhole/
2022-09-05T17:24:24.857Z [INFO]  core: successfully enabled credential backend: type=token path=token/
2022-09-05T17:24:24.857Z [INFO]  core: successfully enabled credential backend: type=kubernetes path=kubernetes/
2022-09-05T17:24:24.857Z [INFO]  core: successfully enabled credential backend: type=jwt path=jwt/
2022-09-05T17:24:24.898Z [INFO]  rollback: starting rollback manager
2022-09-05T17:24:24.899Z [INFO]  core: restoring leases
2022-09-05T17:24:24.982Z [INFO]  identity: entities restored
2022-09-05T17:24:24.993Z [INFO]  identity: groups restored
2022-09-05T17:24:25.304Z [INFO]  core: usage gauge collection is disabled
2022-09-05T17:24:25.325Z [INFO]  core: post-unseal setup complete
2022-09-05T17:24:25.691Z [INFO]  expiration: lease restore complete
2022-09-05T17:29:49.417Z [WARN]  core: leadership lost, stopping active operation
2022-09-05T17:29:49.417Z [INFO]  core: pre-seal teardown starting
2022-09-05T17:29:49.918Z [INFO]  rollback: stopping rollback manager
2022-09-05T17:29:49.918Z [INFO]  core: pre-seal teardown complete
2022-09-05T17:29:54.543Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:29:59.544Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:30:04.549Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:46:25.832Z [ERROR] core: error during forwarded RPC request: error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing remote error: tls: internal error\""
2022-09-05T17:46:25.832Z [ERROR] core: forward request error: error="error during forwarding RPC request"
2022-09-05T17:46:26.284Z [ERROR] core: error during forwarded RPC request: error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing remote error: tls: internal error\""
2022-09-05T17:46:26.284Z [ERROR] core: forward request error: error="error during forwarding RPC request"
2022-09-05T17:46:26.356Z [ERROR] core: error during forwarded RPC request: error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing remote error: tls: internal error\""
2022-09-05T17:46:26.356Z [ERROR] core: forward request error: error="error during forwarding RPC request"
2022-09-05T17:50:18.338Z [ERROR] core: error during forwarded RPC request: error="rpc error: code = Canceled desc = context canceled"
2022-09-05T17:50:18.338Z [ERROR] core: forward request error: error="error during forwarding RPC request"
