==> Vault server configuration:

              HA Storage: consul
             Api Address: http://10.0.128.131:8200
                     Cgo: disabled
         Cluster Address: https://vault-1.vault-internal:8201
              Go Version: go1.17.5
              Listener 1: tcp (addr: "[::]:8200", cluster address: "[::]:8201", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: info
                   Mlock: supported: true, enabled: false
           Recovery Mode: false
                 Storage: s3
                 Version: Vault v1.9.2
             Version Sha: f4c6d873e2767c0d6853b5d9ffc77b0d297bfbdf

2022-09-05T17:23:46.503Z [INFO]  proxy environment: http_proxy="\"\"" https_proxy="\"\"" no_proxy="\"\""
2022-09-05T17:23:47.942Z [WARN]  ha.consul: appending trailing forward slash to path
2022-09-05T17:23:48.025Z [INFO]  core: Initializing VersionTimestamps for core
2022-09-05T17:23:48.026Z [INFO]  core: stored unseal keys supported, attempting fetch
2022-09-05T17:23:48.101Z [INFO]  core.cluster-listener.tcp: starting listener: listener_address=[::]:8201
2022-09-05T17:23:48.101Z [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=[::]:8201
2022-09-05T17:23:48.101Z [INFO]  core: vault is unsealed
2022-09-05T17:23:48.101Z [INFO]  core: entering standby mode
==> Vault server started! Log data will stream in below:

2022-09-05T17:23:48.220Z [INFO]  core: unsealed with stored key
2022-09-05T17:24:25.112Z [ERROR] core: error during forwarded RPC request: error="rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing remote error: tls: internal error\""
2022-09-05T17:24:25.113Z [ERROR] core: forward request error: error="error during forwarding RPC request"
2022-09-05T17:24:25.565Z [ERROR] core: error during forwarded RPC request: error="rpc error: code = Canceled desc = context canceled"
2022-09-05T17:24:25.565Z [ERROR] core: forward request error: error="error during forwarding RPC request"
2022-09-05T17:29:14.313Z [ERROR] core: failed to acquire lock: error="failed to read lock: Unexpected response code: 500"
2022-09-05T17:30:04.439Z [INFO]  core: acquired lock, enabling active operation
2022-09-05T17:30:05.685Z [INFO]  core: post-unseal setup starting
2022-09-05T17:30:05.984Z [INFO]  core: loaded wrapping token key
2022-09-05T17:30:06.284Z [INFO]  core: successfully setup plugin catalog: plugin-directory="\"\""
2022-09-05T17:30:06.337Z [INFO]  core: successfully mounted backend: type=system path=sys/
2022-09-05T17:30:06.344Z [INFO]  core: successfully mounted backend: type=identity path=identity/
2022-09-05T17:30:06.360Z [INFO]  core: successfully mounted backend: type=kv path=jenkins/
2022-09-05T17:30:06.374Z [INFO]  core: successfully mounted backend: type=kv path=default-app/
2022-09-05T17:30:06.389Z [INFO]  core: successfully mounted backend: type=kv path=secrets/
2022-09-05T17:30:06.399Z [INFO]  core: successfully mounted backend: type=kv path=ssh/
2022-09-05T17:30:06.402Z [INFO]  core: successfully mounted backend: type=pki path=pki/
2022-09-05T17:30:06.402Z [INFO]  core: successfully mounted backend: type=cubbyhole path=cubbyhole/
2022-09-05T17:30:06.796Z [INFO]  core: successfully enabled credential backend: type=token path=token/
2022-09-05T17:30:06.796Z [INFO]  core: successfully enabled credential backend: type=kubernetes path=kubernetes/
2022-09-05T17:30:06.798Z [INFO]  core: successfully enabled credential backend: type=jwt path=jwt/
2022-09-05T17:30:07.063Z [INFO]  rollback: starting rollback manager
2022-09-05T17:30:07.063Z [INFO]  core: restoring leases
2022-09-05T17:30:07.391Z [INFO]  identity: entities restored
2022-09-05T17:30:07.510Z [INFO]  identity: groups restored
2022-09-05T17:30:07.986Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:30:08.449Z [INFO]  core: usage gauge collection is disabled
2022-09-05T17:30:08.476Z [INFO]  core: post-unseal setup complete
2022-09-05T17:30:08.672Z [INFO]  expiration: lease restore complete
2022-09-05T17:30:39.457Z [WARN]  core: leadership lost, stopping active operation
2022-09-05T17:30:39.457Z [INFO]  core: pre-seal teardown starting
2022-09-05T17:30:39.959Z [INFO]  rollback: stopping rollback manager
2022-09-05T17:30:39.959Z [INFO]  core: pre-seal teardown complete
2022-09-05T17:30:42.985Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:30:48.001Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:30:52.985Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:30:56.101Z [INFO]  core: acquired lock, enabling active operation
2022-09-05T17:30:57.988Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:31:02.985Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:31:12.989Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:31:22.986Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:31:37.985Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:32:02.986Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:32:42.986Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:33:52.986Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:35:32.986Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:37:42.986Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:39:57.988Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:42:02.986Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:44:22.987Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:46:24.730Z [INFO]  core: post-unseal setup starting
2022-09-05T17:46:24.821Z [INFO]  core: loaded wrapping token key
2022-09-05T17:46:24.864Z [INFO]  core: successfully setup plugin catalog: plugin-directory="\"\""
2022-09-05T17:46:24.936Z [INFO]  core: successfully mounted backend: type=system path=sys/
2022-09-05T17:46:24.937Z [INFO]  core: successfully mounted backend: type=identity path=identity/
2022-09-05T17:46:24.958Z [INFO]  core: successfully mounted backend: type=kv path=jenkins/
2022-09-05T17:46:24.983Z [INFO]  core: successfully mounted backend: type=kv path=default-app/
2022-09-05T17:46:25.005Z [INFO]  core: successfully mounted backend: type=kv path=secrets/
2022-09-05T17:46:25.025Z [INFO]  core: successfully mounted backend: type=kv path=ssh/
2022-09-05T17:46:25.026Z [INFO]  core: successfully mounted backend: type=pki path=pki/
2022-09-05T17:46:25.026Z [INFO]  core: successfully mounted backend: type=cubbyhole path=cubbyhole/
2022-09-05T17:46:25.210Z [INFO]  core: successfully enabled credential backend: type=token path=token/
2022-09-05T17:46:25.210Z [INFO]  core: successfully enabled credential backend: type=kubernetes path=kubernetes/
2022-09-05T17:46:25.210Z [INFO]  core: successfully enabled credential backend: type=jwt path=jwt/
2022-09-05T17:46:25.263Z [INFO]  rollback: starting rollback manager
2022-09-05T17:46:25.264Z [INFO]  core: restoring leases
2022-09-05T17:46:25.384Z [INFO]  identity: entities restored
2022-09-05T17:46:25.405Z [INFO]  identity: groups restored
2022-09-05T17:46:25.433Z [WARN]  core.cluster-listener: no TLS config found for ALPN: ALPN=["req_fw_sb-act_v1"]
2022-09-05T17:46:25.705Z [INFO]  expiration: lease restore complete
2022-09-05T17:46:25.758Z [INFO]  core: usage gauge collection is disabled
2022-09-05T17:46:25.778Z [INFO]  core: post-unseal setup complete
2022-09-05T17:46:27.241Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h0c2129b16d0178360f93a898c36914e0cc8ea2b70cbd65939356d26836a15454
2022-09-05T17:46:27.283Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hbc5d3a52ea7c1b513f0525d0e31fe4f322676f2b1a927375c9b2c4749f051ee3
2022-09-05T17:46:28.997Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h4db61515a5ce69622a029155581210f6cd54b210b403c359c13f704164670ce4
2022-09-05T17:46:29.076Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h25e841671e9014f538db4d0348191bd400bee1a445fa654bf33fbfc1996f4c37
2022-09-05T17:46:40.618Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h85b83335522e2a635e55edee8fa0dcac3d3344b9aec6a68f0afe9f5205d464d9
2022-09-05T17:46:40.740Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hfe31a3a879b5002b3c2ee54ddfc76004e8e36d08f6fad5a43ba0d9d189e59499
2022-09-05T17:46:51.340Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h4a83bc994a49a950d7ca63360977b5dd72cf87af68289f545df41d68edd22bdb
2022-09-05T17:46:51.445Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h5fb12d0032216eb60fccf7bf11c8668d7c2ff77ddadea686bd80d3cbc653e020
2022-09-05T17:47:02.047Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h773e5d6da478dbaff9b9d10070120b28d074dc80dd4521d76d4b4acbd517abb8
2022-09-05T17:47:02.181Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hb0dedf539dd27b63ef6a1dd510c93046de4d98e4f7664ab3e491b4f8ca8c81a3
2022-09-05T17:47:12.989Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h45b25ee7e84a99b54e2cf9505521b6eb2213da20a6f98c2066237bccdb12bc18
2022-09-05T17:47:12.992Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/ha9c94066031beaf833afd598e34a041f7060aedd9b8516126e344be6d4a16a85
2022-09-05T17:47:23.786Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/he2d79906fe3e2aa980783602d3a69079f5e6d1fd4f07a100a4e154718c2b1178
2022-09-05T17:47:23.852Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h16eca0c62d97d9ba970f6157c50025d41c2ac76efdb4b5183c35eadd96c14bd4
2022-09-05T17:47:34.600Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h93bcbe9ac0e7ba198387dd0f4d1e24716ea7ea864daa938490f2c5b14c5eef7c
2022-09-05T17:47:34.797Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h9a951be3f89e9e993f2cef5a717a00af2f5d8a92d583b5a94af4a28b3123c452
2022-09-05T17:47:45.650Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h3ee1635276e387236d9a96b930e62da9bb402bf81dad14111b36c9812a96241a
2022-09-05T17:47:46.437Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h72297b12558f749cc1ecba1c50a54ddc9c14b394bb7bf4329533c82e85e4f651
2022-09-05T17:47:56.434Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h571ddd85c820eb5b015df1b93e3b90bfd9ac6529cb663a6fb0555a9c9f843b31
2022-09-05T17:47:57.197Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h572eaaca2f50ee4544633e39e0e24bcd7c89bd973bb06d8b8f7ecd42dd62ef40
2022-09-05T17:48:07.164Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/he75da268a8f95038db970cc43d5d26229225245c5993e1eda6b57e40d2165fbe
2022-09-05T17:48:07.917Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h524d074e83e7eec8a624f805e851048211d558f85edec8af45fb668e5b1cd6d4
2022-09-05T17:48:17.997Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h03fbbe2aa9a52614880bfb9bd9c0070da322691f490179c11addef78f7ba3d73
2022-09-05T17:48:18.734Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/had0dd783f08a4521a61b7d86584cd57959914926be70291ee9bae50d49c86762
2022-09-05T17:48:28.743Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h84b8c5bd408ce2f3608cf676c9e55f953811d7e98fe8712a7aee701d6c9f68f1
2022-09-05T17:48:29.346Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h49392c077f62c8139011c5095461d55b5178d5e06e9149e66ab061934b047f25
2022-09-05T17:48:39.488Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h0ffe6331b4a3e6657b83d90a57a90b68f26847daa6a73dc8344c0e887fe51e1d
2022-09-05T17:48:40.006Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h2a09b877c7026965cea3db28acc487f17a385b177c314b3f35accdae748f8116
2022-09-05T17:48:50.248Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h07330666161075ccfdd5052c04e398ee42b68077f3e5ecb8acbcaec1d0117f26
2022-09-05T17:48:50.656Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/ha198b33d9169d07fb8b7f146ae2a5bf572310e3d6d113740a86c592f7f4b98ff
2022-09-05T17:49:01.008Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h05ae0a2c008eb5bc084835f660f475bac7778ff360795ffd931249868fe87209
2022-09-05T17:49:01.241Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h743d809a6b768d37c2155b2ced70fe38266160aa171cf22daa627201f2577e40
2022-09-05T17:49:11.708Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h20ee47d4ce79c393ec5b048bec6bd461afe8f8f402e36115aa16aa68f8b29571
2022-09-05T17:49:11.906Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h31e5cf8248e4f6d1d39e2f4e4249eac9c8e7498cb19e60ee1ae3385e26770a0c
2022-09-05T17:49:22.415Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hf14b4ec3e6ae3166bb0e70ebb5647200ffff053da76ac58d651580c2368353fc
2022-09-05T17:49:22.677Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h830fd15fc60dfbf6713c639ac717cf21065c2625af1c7cac27a1169249314cf8
2022-09-05T17:49:33.192Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hfb5bac1aabda69092b398cf6b94d72849e4f357b111ff1b391706e81c5fb43be
2022-09-05T17:49:33.337Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h2e7c700dbcadfe01b319d915dd8a666933b6d6d7da97bacff800913a65275ac3
2022-09-05T17:49:44.026Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/he0c54df85c822cc41e03e69057e5dc78ae4228de5ef578374ce437b4a7d4b17d
2022-09-05T17:49:44.092Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h328144266c4d183f4318e967663d16a51ddd212bc2de3efb9bb6f449d6984dcc
2022-09-05T17:49:54.745Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h298e14fee537db267fb9374e9baf24fd6c5aa7d9cfa3e71c58935e77f1f8443b
2022-09-05T17:49:54.837Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h55fe9a77e41f5910ca7cb8fd3ee057478e829c500233acf970b07c37259bfa6a
2022-09-05T17:50:05.601Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h22e07351ddf8be3bb710533676708367d9cdb91d83081782603c456f08f133a0
2022-09-05T17:50:05.659Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h05cdbf441b5e2238814c2ced9bb22914279679275105095be8e42fb3f645e1e3
2022-09-05T17:50:16.356Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hc0e76580d24560b8d5c50cb7339f3c913b1c737bc4f465775af1a304fd5ad00c
2022-09-05T17:50:16.387Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h030c993e66505a666a22dfa85fab5e25a2f133a56c7d4981c210386e3bc7a9c1
2022-09-05T17:50:27.119Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h2c6cccb6c7364a601e738c25b529c9e8ffa931d551355b595e5fd976c35b4b43
2022-09-05T17:50:27.157Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h2f375c81570bace0dcf187ba1954b8ccd03298ea3e827de971f25108d492767f
2022-09-05T17:50:37.853Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hded693cdd2d6e6c92527d41547b301b38f85a0ac7da439c12908a6c6cc4b0d67
2022-09-05T17:50:37.856Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hbd6b715a5d2ddc913c3edd525637bffb59215ee5b9cc89775ca82127f5328f54
2022-09-05T17:50:48.614Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hcbbe3a28722ac6bb7e968b65637877d03be24f7420bd42624f8c84048df12d6a
2022-09-05T17:50:48.635Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hcfdd86dd3b06027ad515efc7ebd9d29de9e880f2c00eb0867d78294c03993a4b
2022-09-05T17:50:59.356Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hb54fa1e7823abd6df73f96a8c073f566caeccb0e18fb86288464d3edfb040bd0
2022-09-05T17:50:59.433Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h377e8009a4fbcd900618959e53a0a71dd8693f57ae3a6c6baf26679338b85b7c
2022-09-05T17:51:10.070Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hd8915221bc2d5431007bb26fa253263040055c19007c00db529cdb993d731f1f
2022-09-05T17:51:10.119Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h52695b42a90b4a2e1857c16d8f55290964b413c8385486f603ce6ec618c90332
2022-09-05T17:51:20.777Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hf82fd256a78dd667797b4026e7fd7c4090386eaff684d303ffd3b448d9ea4215
2022-09-05T17:51:20.802Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h4779d3be8ba9e0d3de1e4cdcc552216b43df25ab302985810729e49a860b4ad4
2022-09-05T17:51:31.491Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h49ce4aa9c5335d922e5228fac232b33bd8355b18e88ecd27748a3f102927406e
2022-09-05T17:51:31.510Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h06a15046d57c3985ef2f80c0c8618b322db7537c8151815ff789920c475b9716
2022-09-05T17:51:42.165Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/haf9939a1c284415c362c8497c6f50a23e9c6d2f4e6be924365e915c887316cff
2022-09-05T17:51:42.192Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/hedd25bd4a95c683581b4bcd00b02cb65c40c6cedc9e41d1f5ed76cd27d4dc731
2022-09-05T17:51:52.779Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h4a872d432caea32069cd65498d6987247f3e604566c716e6f9993775978ff412
2022-09-05T17:51:52.830Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h6b75b3b8eee6ef91949ff77157b66c6a20e5837ad10f4a855e3111337b9672ae
2022-09-05T17:52:03.481Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h8cdf02a6c18e2ca44e4fe91c336a7e85a83e85e6b93f01724ae9685927010f85
2022-09-05T17:52:03.621Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h964ffeb70f54808e1db42d173e0aca5b29c5973b5bbe4a50139d33619f114b94
2022-09-05T17:52:07.987Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h8086fd71d059786d97a82d111e174c69472d32e6de261dbdb4c0146f02c52e33
2022-09-05T17:52:07.995Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/ha8f9df9a682deb9e123d68e438032e07b881ebd4f55433dcf0af44538fe2cfab
2022-09-05T17:52:08.261Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h8ea5492298e54f86977f79d3ceab229e3f714b81e92094eaef5bc59388fd7363
2022-09-05T17:52:17.955Z [INFO]  expiration: revoked lease: lease_id=auth/token/create/h388a18dcdf21c3b470a83901db0a5ad317a8b45be8087b989baac7cdaefe2be3
